.canvas-container{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;

    canvas{
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
}